_includes/header.html
<div id='header'>
  <div class='container_header'>
    <section class='name'><a href='/'>
      tak
      <span>0303</span>
    </a></section>
    <ul class='menu'>
      <!-- / you can add links with just copy -->
      <li>
        <a href='/about.html'>about</a>
      </li>
    </ul>
  </div>
</div>

_includes/haml/header.haml
#header
  .container_header
    %section.name<
      %a{:href => "/"}
        tak
        %span 0303
    %ul.menu
      // you can add links with just copy
      %li
        %a{:href => "/about.html"} about
